.card {
  width: 39.375rem;
  height: 29.375rem;

  display: flex;
  flex-direction: column;
  border-radius: 15px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

  .card-1 {
    width: 100%;
    height: 13.4375rem;

    display: flex;
    flex-direction: column;
    gap: 20px;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  
    background-color: white;
    padding: 45px;

    h1 {
      font-size: 1.5625rem;
      color: hsl(179, 62%, 43%);
    }

    h2 {
      font-size: 1.125rem;
      color: #bfdf32;
    }

    p {
      font-size: 1rem;
      color: hsl(218, 22%, 67%);
    }
  }

  .card-2 {
    display: flex;
    flex-grow: 1;

    .content-1 {
      background-color: hsl(179, 62%, 43%);

      border-bottom-left-radius: 10px;

      display: flex;
      justify-content: space-between;
      flex-direction: column;

      .access {
        font-size: 15px;
        color: white;
      }

      .price {
        font-size: 23px;
        font-weight: bold;
        color: white;
      }

      .per {
        color: #6fd2d7;
      }

      .title {
        font-size: 18px;
        font-weight: bold;
        color: white;
      }

      button {
        width: 100%;
        height: 47px;
        border: 0;
        border-radius: 5px;
        color: white;
        background-color: #bfdf32;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
    }

    .content-2 {
      background-color: #49bebd;

      border-bottom-right-radius: 10px;

      .title {
        font-size: 18px;
        font-weight: bold;
        color: white;
        display: inline-block;
      }

      ul {
        display: block;
        margin-top: 20px !important;
        list-style: none;
        margin: 0;
        padding: 0;
        color: hsl(204, 43%, 93%);
      }

      .price {
        font-size: 24px;
      }
    }

    & > * {
      width: 50%;
      padding: 45px;
    }
  }
}

@media screen and (max-width: 575px) {

  .card {
    height: auto;
    width: 90%;
  
    .card-1 {
      height: auto;
      padding: 25px;
    }
  
    .card-2 {
      flex-direction: column;

      & > * {
        width: 100%;
      }

      .content-1 {
        border-radius: 0;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 25px;
      }

      .content-2 {
        border-bottom-left-radius: 10px;
        padding: 25px;
      }
    }
  }
}